{{> head}}
<body class="bg-gradient-to-br from-gray-50 via-blue-100 to-indigo-200 min-h-screen font-sans">
  <!-- Navbar -->
  <nav class="flex justify-between items-center px-6 md:px-10 py-4 bg-white/80 backdrop-blur-lg shadow-sm sticky top-0 z-50 border-b border-gray-200/80">
    <div class="text-xl font-bold text-gray-800 tracking-tight">
      Admin Panel
    </div>
    <a href="/logout" class="flex items-center gap-2 bg-red-500 hover:bg-red-600 text-white font-semibold px-4 py-2 rounded-lg shadow-md hover:shadow-lg transition-all duration-300" title="Shortcut: Alt+L">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 002 2h3a2 2 0 002-2V7a2 2 0 00-2-2h-3a2 2 0 00-2 2v1" />
      </svg>
      <span class="hidden sm:inline">Logout</span>
    </a>
  </nav>

  <!-- Main Content -->
  <div class="container mx-auto p-4 md:p-8">
    <div class="bg-white/60 backdrop-blur-xl p-6 md:p-8 rounded-2xl shadow-lg border border-gray-200/80">

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Total Students -->
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 p-6 rounded-xl shadow-lg text-white">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-sm font-medium text-blue-200 uppercase tracking-wider">Total Students</p>
              <p class="text-4xl font-extrabold">{{stats.totalStudents}}</p>
            </div>
            <div class="bg-white/20 p-3 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.124-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.124-1.283.356-1.857m0 0a3.002 3.002 0 01-2.714-2.143M11 16.114a3.001 3.001 0 01-2.714-2.143m0 0A10.987 10.987 0 005 11m6 5.114a3.001 3.001 0 002.714-2.143m0 0A10.987 10.987 0 0119 11m-6 5.114V17m0-5.886a3 3 0 100-5.999 3 3 0 000 5.999z" /></svg>
            </div>
          </div>
        </div>
        <!-- Courses Offered -->
        <div class="bg-white/80 p-6 rounded-xl shadow-md border">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Courses Offered</p>
          <p class="text-4xl font-extrabold text-gray-800">{{stats.distinctCourses}}</p>
        </div>
        <!-- Most Popular Course -->
        <div class="bg-white/80 p-6 rounded-xl shadow-md border">
          <p class="text-sm font-medium text-gray-500 uppercase tracking-wider">Top Course</p>
          <p class="text-3xl font-extrabold text-gray-800 truncate" title="{{stats.mostPopularCourse}}">{{stats.mostPopularCourse}}</p>
        </div>
      </div>
      
      <!-- Header and Actions -->
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
        <div>
          <h1 class="text-3xl font-extrabold text-gray-800 tracking-tight">Student Management</h1>
          <p class="text-gray-500 mt-1">Search, filter, and manage all student records.</p>
        </div>
        <div class="flex gap-2 mt-4 md:mt-0">
          <a href="/admin/students/add" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all" title="Shortcut: Alt+N">
            + Add Student
          </a>
          <div class="relative" x-data="{ open: false }">
            <button @click="open = !open" class="bg-gray-700 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded-lg shadow-md hover:shadow-lg transition-all flex items-center gap-2">
              Export
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
            </button>
            <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-xl z-20" x-transition>
              <a href="/admin/export/csv" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" title="Shortcut: Alt+C">Export as CSV</a>
              <a href="/admin/export/pdf" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" title="Shortcut: Alt+P">Export as PDF</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Search and Filter Form -->
      <form method="GET" action="/admin/dashboard" class="mb-6 p-4 bg-gray-50/70 rounded-lg border">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <input type="text" name="search" placeholder="Search by name, email, or ID..." value="{{search}}" class="md:col-span-2 w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" title="Shortcut: Alt+S">
          <select name="course" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
            <option value="">All Courses</option>
            {{#each courses}}
            <option value="{{this}}" {{#ifEquals this ../selectedCourse}}selected{{/ifEquals}}>{{this}}</option>
            {{/each}}
          </select>
          <select name="year_level" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
            <option value="">All Years</option>
            {{#each years}}
            <option value="{{this}}" {{#ifEquals this ../selectedYear}}selected{{/ifEquals}}>{{this}}</option>
            {{/each}}
          </select>
        </div>
        <div class="flex justify-end mt-4">
          <a href="/admin/dashboard" class="text-gray-600 hover:text-gray-800 px-4 py-2 rounded-lg mr-2">Reset</a>
          <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-6 py-2 rounded-lg shadow-sm transition-all">Filter</button>
        </div>
      </form>

      <!-- Student Table -->
      <div class="overflow-x-auto bg-white rounded-lg shadow border">
        <table id="students-table" class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {{#each students}}
            <tr class="hover:bg-gray-50 transition-colors">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full object-cover" src="{{this.photo}}" alt="Student photo" onerror="this.src='/images/default-avatar.png'">
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">{{this.first_name}} {{this.last_name}}</div>
                    <div class="text-sm text-gray-500">{{this.email}}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">{{this.student_number}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{this.course}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{this.year_level}}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <div class="flex items-center gap-4">
                  <button onclick="viewStudent({{this.id}})" class="text-gray-500 hover:text-blue-600" title="View Details"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button>
                  <button onclick="editStudent({{this.id}})" class="text-gray-500 hover:text-indigo-600" title="Edit Student"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg></button>
                  <form action="/admin/students/{{this.id}}/delete" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this student?');">
                    <button type="submit" class="text-gray-500 hover:text-red-600" title="Delete Student"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd" /></svg></button>
                  </form>
                </div>
              </td>
            </tr>
            {{else}}
            <tr>
              <td colspan="5" class="text-center py-10 text-gray-500">
                No students found. Try adjusting your filters or <a href="/admin/students/add" class="text-blue-600 hover:underline">add a new student</a>.
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>

<!-- View Student Modal -->
<div id="viewStudentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
  <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
    <div class="flex justify-between items-center pb-3 border-b">
      <p class="text-2xl font-bold">Student Details</p>
      <button onclick="closeModal('viewStudentModal')" class="cursor-pointer z-50">
        <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path></svg>
      </button>
    </div>
    <div class="mt-5">
      <div class="text-center mb-4">
          <img id="view-photo" src="" class="mx-auto rounded-full" style="width: 100px; height: 100px; object-fit: cover;">
      </div>
      <p class="text-sm text-gray-500">Name</p>
      <p class="text-lg font-semibold mb-2" id="view-name"></p>
      <p class="text-sm text-gray-500">Student Number</p>
      <p class="text-lg font-semibold mb-2 font-mono" id="view-student-number"></p>
      <p class="text-sm text-gray-500">Email</p>
      <p class="text-lg font-semibold mb-2" id="view-email"></p>
      <p class="text-sm text-gray-500">Course</p>
      <p class="text-lg font-semibold mb-2" id="view-course"></p>
      <p class="text-sm text-gray-500">Year Level</p>
      <p class="text-lg font-semibold" id="view-year-level"></p>
    </div>
  </div>
</div>

<!-- Edit Student Modal -->
<div id="editStudentModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
  <div class="relative top-20 mx-auto p-5 border w-full max-w-lg shadow-lg rounded-md bg-white">
    <div class="flex justify-between items-center pb-3 border-b">
      <p class="text-2xl font-bold">Edit Student</p>
      <button onclick="closeModal('editStudentModal')" class="cursor-pointer z-50">
        <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path></svg>
      </button>
    </div>
    <div class="mt-5">
      <form id="editStudentForm" method="POST" enctype="multipart/form-data">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                  <label for="edit-first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                  <input type="text" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" id="edit-first_name" name="first_name" required>
              </div>
              <div>
                  <label for="edit-last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                  <input type="text" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" id="edit-last_name" name="last_name" required>
              </div>
          </div>
          <div class="mb-4">
              <label for="edit-email" class="block text-sm font-medium text-gray-700">Email Address</label>
              <input type="email" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" id="edit-email" name="email" required>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="md:col-span-2">
                  <label for="edit-course" class="block text-sm font-medium text-gray-700">Course</label>
                  <input type="text" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" id="edit-course" name="course" required>
              </div>
              <div>
                  <label for="edit-year_level" class="block text-sm font-medium text-gray-700">Year Level</label>
                  <select class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500" id="edit-year_level" name="year_level" required>
                      <option value="1">1st Year</option>
                      <option value="2">2nd Year</option>
                      <option value="3">3rd Year</option>
                      <option value="4">4th Year</option>
                  </select>
              </div>
          </div>
          <div class="mb-6">
              <label for="edit-photo" class="block text-sm font-medium text-gray-700">Update Photo</label>
              <input type="file" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" id="edit-photo" name="photo" accept="image/*">
          </div>
          <div class="flex justify-end gap-3">
              <button type="button" onclick="closeModal('editStudentModal')" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">Cancel</button>
              <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Changes</button>
          </div>
      </form>
    </div>
  </div>
</div>

<!-- AlpineJS for dropdown interactivity -->
<script src="//unpkg.com/alpinejs" defer></script>

<!-- DataTables JS -->
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

<script>
    function openModal(modalId) {
        document.getElementById(modalId).classList.remove('hidden');
    }
    function closeModal(modalId) {
        document.getElementById(modalId).classList.add('hidden');
    }

    async function viewStudent(id) {
        const response = await fetch(`/admin/students/${id}/json`);
        const student = await response.json();

        document.getElementById('view-photo').src = student.photo || '/images/default-avatar.png';
        document.getElementById('view-name').textContent = `${student.first_name} ${student.last_name}`;
        document.getElementById('view-student-number').textContent = student.student_number;
        document.getElementById('view-email').textContent = student.email;
        document.getElementById('view-course').textContent = student.course;
        document.getElementById('view-year-level').textContent = student.year_level;
        
        openModal('viewStudentModal');
    }

    async function editStudent(id) {
        const response = await fetch(`/admin/students/${id}/json`);
        const student = await response.json();

        const form = document.getElementById('editStudentForm');
        form.action = `/admin/students/${id}/edit`;
        form.querySelector('#edit-first_name').value = student.first_name;
        form.querySelector('#edit-last_name').value = student.last_name;
        form.querySelector('#edit-email').value = student.email;
        form.querySelector('#edit-course').value = student.course;
        form.querySelector('#edit-year_level').value = student.year_level;

        openModal('editStudentModal');
    }

    $(document).ready(function() {
        // Initialize DataTable without default search
        const table = $('#students-table').DataTable({
            "dom": 't' // Show only the table
        });

        // Custom search functionality
        $('input[name="search"]').on('keyup', function () {
            table.search(this.value).draw();
        });

        // Keyboard shortcuts
        $(document).on('keydown', function(e) {
            if ($(e.target).is('input, textarea, select')) {
                return;
            }

            if (e.altKey) {
                switch(e.key.toLowerCase()) {
                    case 'n':
                        e.preventDefault();
                        window.location.href = '/admin/students/add';
                        break;
                    case 's':
                        e.preventDefault();
                        $('input[name="search"]').focus();
                        break;
                    case 'c':
                        e.preventDefault();
                        window.location.href = '/admin/export/csv';
                        break;
                    case 'p':
                        e.preventDefault();
                        window.location.href = '/admin/export/pdf';
                        break;
                    case 'l':
                        e.preventDefault();
                        if (confirm('Are you sure you want to logout?')) {
                            window.location.href = '/logout';
                        }
                        break;
                }
            }
        });
    });
</script>

{{> footer }}
