{{> head}}
<body class="bg-gray-50">
  <div class="flex justify-center mt-10">
    <form class="flex flex-col w-96 p-6 border rounded-lg shadow" method="POST" action="/forgotpassword">
      <h2 class="text-xl font-bold mb-4 text-center">Forgot Password</h2>
      <input type="email" name="email" placeholder="Enter your email" class="mb-2 p-2 border rounded" required />
      <button type="submit" class="bg-blue-500 text-white p-2 rounded">Send Reset Link</button>
      <a href="/login" class="text-blue-700 mt-2 text-center">Back to Login</a>
    </form>
  </div>
{{> footer }}